<!doctype html>
<html>
    <head>
        <style type="text/css">
            .sidenav {
                height:110%;
                width:190px;
                position: fixed;
                z-index: 1;
                top:0;
                left:0;
                background-color: #111;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #fffefe;
                display: block;
            }

            .sidenav a:hover{
                color: #f1f1f14d;
            }

            .main{
                margin-left: 160px;
                padding: 0px 10px;
            }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <title>{% block title %}Simulador de Banco!{% endblock %}</title>
    </head>

    <body>
        <div class="sidenav">
            <a href="/">Home</a>
            {% if request.user.is_authenticated %}
                <a href="/saldo">Ver Saldo</a>
                <a href="/create">Criar Lista</a>
                <a href="/view">Sacar ou Depositar</a>
                <a href="/extrato">Baixar Extrato</a>
            {% endif %}
            <!-- <a href="/saldo">Ver Saldo</a>
            <a href="/create">Criar Lista</a>
            <a href="/view">Sacar ou Depositar</a>
            <a href="/extrato">Imprimir Extrato</a> -->
        </div>

        <div id="content", name="content", class="main">
            <div class="row justify-content-center">
                <div class="col-8 text-center">
                    <h1 class="mt-2">Banco Simulado!</h1>
                    <hr class="mt-0 mb-4">
                    {% block content %}
                    {% endblock %}
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    </body>
</html>